# broadcast_chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edutec/andres/ejemplochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutec/andres/ejemplochat/: App.java  AppModule.java  Event.java
app/src/main/java/com/edutec/andres/ejemplochat/entities/: Message.java
app/src/main/java/com/edutec/andres/ejemplochat/firebase/: FirebaseHelper.java  FirebaseResult.java
app/src/main/java/com/edutec/andres/ejemplochat/firebase/DI/: FirebaseComponent.java  FirebaseModule.java
app/src/main/java/com/edutec/andres/ejemplochat/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/edutec/andres/ejemplochat/lib/DI/: LibComponent.java  LibsModule.java
app/src/main/java/com/edutec/andres/ejemplochat/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/edutec/andres/ejemplochat/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepo.java  MainRepoImpl.java
app/src/main/java/com/edutec/andres/ejemplochat/main/DI/: MainComponent.java  MainModule.java
app/src/main/java/com/edutec/andres/ejemplochat/main/ui/: MainActivity.java  MessagesAdapter.java  View.java
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edutec/andres/ejemplochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
